$(function () {
  let offersLoaded = false;

  if (!offersLoaded) {
    $.getJSON("https://d2jgih9urxpa47.cloudfront.net/public/offers/feed.php?user_id=729210&api_key=6f5b74bbbb805974c696949531f876d4&s1=&s2=&callback=?")
      .done(function (offers) {
        if (offersLoaded) return; // Prevent duplicate loading
        offersLoaded = true;

        // Console log all offers to check payouts
        console.log("All offers from feed:", offers);

        // Check for different payout fields and log them
        offers.forEach(function(offer, index) {
          var payout = parseFloat(offer.payout) || 0;
          var cpi = parseFloat(offer.cpi) || 0;
          var cpe = parseFloat(offer.cpe) || 0;
          var total = payout + cpi + cpe;
          console.log(`Offer ${index}: ${offer.anchor} - Payout: $${payout}, CPI: $${cpi}, CPE: $${cpe}, Total: $${total}`);
        });

        // Filter for $4+ offers using multiple payout fields
        var highPayingOffers = offers.filter(function(offer) {
          var payout = parseFloat(offer.payout) || 0;
          var cpi = parseFloat(offer.cpi) || 0;
          var cpe = parseFloat(offer.cpe) || 0;
          var revenue = parseFloat(offer.revenue) || 0;
          var amount = parseFloat(offer.amount) || 0;

          // Check all possible payout fields
          var maxPayout = Math.max(payout, cpi, cpe, revenue, amount, payout + cpi + cpe);
          return maxPayout >= 4.00;
        });

        // If no $4+ offers, try $2+ offers
        if (highPayingOffers.length === 0) {
          highPayingOffers = offers.filter(function(offer) {
            var payout = parseFloat(offer.payout) || 0;
            var cpi = parseFloat(offer.cpi) || 0;
            var cpe = parseFloat(offer.cpe) || 0;
            var revenue = parseFloat(offer.revenue) || 0;
            var amount = parseFloat(offer.amount) || 0;

            var maxPayout = Math.max(payout, cpi, cpe, revenue, amount, payout + cpi + cpe);
            return maxPayout >= 2.00;
          });
        }

        // Sort by highest payout value
        var selectedOffers = highPayingOffers.sort(function(a, b) {
          var payoutA = Math.max(
            parseFloat(a.payout) || 0,
            parseFloat(a.cpi) || 0,
            parseFloat(a.cpe) || 0,
            parseFloat(a.revenue) || 0,
            parseFloat(a.amount) || 0,
            (parseFloat(a.payout) || 0) + (parseFloat(a.cpi) || 0) + (parseFloat(a.cpe) || 0)
          );
          var payoutB = Math.max(
            parseFloat(b.payout) || 0,
            parseFloat(b.cpi) || 0,
            parseFloat(b.cpe) || 0,
            parseFloat(b.revenue) || 0,
            parseFloat(b.amount) || 0,
            (parseFloat(b.payout) || 0) + (parseFloat(b.cpi) || 0) + (parseFloat(b.cpe) || 0)
          );
          return payoutB - payoutA;
        });

        // If still no good offers, fall back to all offers sorted by value
        if (selectedOffers.length === 0) {
          selectedOffers = offers.sort(function(a, b) {
            var payoutA = parseFloat(a.payout) || parseFloat(a.cpi) || parseFloat(a.cpe) || 0;
            var payoutB = parseFloat(b.payout) || parseFloat(b.cpi) || parseFloat(b.cpe) || 0;
            return payoutB - payoutA;
          });
        }

        console.log("Selected high-paying offers:", selectedOffers);

        var html = '';
        var numOffers = 4;
        var finalOffers = selectedOffers.slice(0, numOffers);

        $.each(finalOffers, function (key, offer) {
          html += '<a class="offer-button" href="' + offer.url + '" target="_blank" title="' + offer.conversion + '">' + offer.anchor + '</a>';
        });

        $("#offerContainer").html(html);
      })
      .fail(function() {
        $("#offerContainer").html('<div style="text-align: center; color: #ed4245; padding: 20px;">Failed to load offers</div>');
      });
  }
});

// Countdown Timer
let minutes = 59;
let seconds = 59;

function updateTimer() {
  const timerEl = document.getElementById('timer');
  timerEl.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

  if (minutes === 0 && seconds === 0) {
    clearInterval(countdown);
    timerEl.textContent = "Expired";
    return;
  }

  if (seconds === 0) {
    minutes--;
    seconds = 59;
  } else {
    seconds--;
  }
}

const countdown = setInterval(updateTimer, 1000);