 /* General */
 .rk-mb { margin-bottom: 1rem; }
 .rk-scroll { overflow: auto; }
 
 .rk-btn {
     background-color: rgb(57 59 61);
     color: white;
     border: 0;
     border-radius: .5rem;
     margin: 0 .2rem;
 }
 body.light-theme .rk-btn { background-color: white; color: rgb(57 59 61);border: 1px solid rgb(57 59 61); }
 .rk-btn.rk-green { background-color: rgb(57, 184, 61); color: rgb(35, 37, 39); }
 .rk-btn.rk-white { background-color: white; color: rgb(35, 37, 39); }
 body.light-theme .rk-btn.rk-white { background-color: rgb(35, 37, 39); color: white; }
 
 .rk-flex { display: flex; }
 .rk-flex-row { flex-direction: row !important; }
 .rk-flex-top { justify-content: flex-start; }
 .rk-flex.rk-column { flex-direction: column; }
 .rk-flex.rk-space-evenly { justify-content: space-evenly; }
 .rk-flex.rk-space-between { justify-content: space-between; }
 .rk-flex.rk-center-y { justify-content: center; }
 .rk-flex.rk-center-x { align-items: center; }
 
 :root .rk-focus-zoom-image {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     zoom: 2.5;
     max-height: 80%;
     max-width: 80%;
     box-shadow: 0px 0px 100px 50px black;
     z-index: 5000;
 }
 
 
 /* Global */
 
 .input-group {
   display: flex;
   align-items: center;
 }
 
 .delete-button {
   margin-left: 10px;
 }
 
 .section-content {
     border-radius: 20px;
     border: 1px solid #b8b8b8;
 }
 
 .section-content:has(span.text-description:empty):has(div.text-description:empty) .rbx-divider {
     display: none;
 }
 
 input.rk-textfield {
     border-radius: 8px;
     height: auto;
     width: 200px;
     margin-right: 4px;
 }
 
 span.rk-button {
     float: right;margin: -1px 0 0 0;
 }
 
 .dark-theme .rk-button.on {
     background-color: #00b06f;
 }
 .dark-theme .rk-button {
     background-color: #656668;
     color: #bdbebe;
 }
 .rk-button.on {
     background-color: #02b757;
 }
 .rk-button {
     background-color: #b8b8b8;
     border-radius: 12px;
     color: #fff;
     display: inline-block;
     height: 24px;
     width: 40px;
     padding: 2px;
     position: relative;
     border: 0;
 }
 .rk-button.on .toggle-flip {
     left: auto;
     right: 2px;
 }
 .rk-button .toggle-flip {
     background-color: #fff;
     border-radius: 10px;
     width: 20px;
     height: 20px;
     position: absolute;
     top: 2px;
     right: auto;
     left: 2px;
 }
 .rk-button.on .toggle-on {
     display: inline;
 }
 .rk-button .toggle-off, .rk-button .toggle-on {
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
 }
 .rk-button .toggle-on {
     display: none;
 }
 .rk-button.on .toggle-off {
     display: none;
 }
 .rk-button .toggle-off {
     display: inline;
 }
 .rk-button .toggle-off, .rk-button .toggle-on {
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
 }
 .rk-popup:not(:has(> .rk-popup-navbar)) {
     padding: 1rem 2rem 1.5rem;
 }
 .rk-popup-navbar {
     width: min(20%, 15rem);
     height: 100%;
     display: flex;
     flex-direction: column;
     gap: min(2%, 1rem);
     background-color: rgba(0,0,0,.2);
 }
 .rk-popup-navbar >.rk-gap {
     flex-grow: 1;
 }
 .rk-popup:has(> .rk-popup-navbar) .rk-popup-content {
     width: 100%;
     height: 100%;
 }
 .rk-popup:has(> .rk-popup-navbar) > * {
     padding: 1rem;
 }
 
 
 
 /* Loader / Page */
 
 #bu-page .tabcontent:not(.active) {
     display: none;
 }
 
 #bu-page h3,
 #pageloadplace h3,
 #rk-themesection h3 {
     width: fit-content;
     padding: 0 12px;
     margin: 0 0 10px 0;
 }
 
 #bu-page button.main-save-button,
 #pageloadplace button.main-save-button {
     float: right;
     margin: -40px 0px 10px;
 }
 
 #bu-page button.main-save-button:hover,
 #pageloadplace button.main-save-button:hover {
     
 }
 
 